.user-courts {
  height: 85%;
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  gap: 2rem;
}
.user-courts__btns-wrap {
  flex: 0 0 auto;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.user-courts__wrap {
  flex: 1 1 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  overflow-y: scroll;
  gap: 2rem;
  padding: 1rem 0;
  border-top: 0.5rem solid var(--ternary);
  border-bottom: 0.5rem solid var(--ternary);
}

@media screen and (min-width: 1080px) {
  .user-courts {
    width: 100%;
    height: 100%;
  }
}
